<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/petrg/Documents/GitHub/DungeonMaster/DungeonMaster/DungeonMasterEngine/Content/Fonts/Default.spritefont</SourceFile>
  <SourceTime>2015-09-26T02:14:14.2757119+02:00</SourceTime>
  <DestFile>C:/Users/petrg/Documents/GitHub/DungeonMaster/DungeonMaster/DungeonMasterEngine/Content/bin/Windows/Fonts/Default.xnb</DestFile>
  <DestTime>2015-09-27T14:43:22.851093+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>