\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{TextureExtractor}{{1}{2005}{{Brian}}{{}}}
\bibcite{MonoGame}{{2}{2009}{{de~Farias}}{{}}}
\bibcite{HtmlDataFontanel05}{{3}{2005{a}}{{Fontanel}}{{}}}
\bibcite{TechnicalDocumentationFontanel05}{{4}{2005{b}}{{Fontanel}}{{}}}
\bibcite{HtmlAgilityPack}{{5}{2012}{{Mourier}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{32}{chapter*.23}}
\@setckpt{literatura}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
