This is BibTeX, Version 0.99dThe top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: bcnotes.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
Warning--entry type for "TechnicalDocumentationFontanel05" isn't style-file defined
--line 3 of file literatura.bib
Warning--entry type for "HtmlDataFontanel05" isn't style-file defined
--line 11 of file literatura.bib
Warning--entry type for "HtmlAgilityPack" isn't style-file defined
--line 19 of file literatura.bib
Warning--entry type for "TextureExtractor" isn't style-file defined
--line 27 of file literatura.bib
Warning--entry type for "MonoGame" isn't style-file defined
--line 35 of file literatura.bib
Warning--I didn't find a database entry for "DMDekompilation"
(There were 6 warnings)
