\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brian(2005)]{TextureExtractor}
{\sc Brian} (2005).
\newblock Dmdecode for pc.
\newblock URL \url{http://dmweb.free.fr/?q=node/866}.

\bibitem[de~Farias(2009)]{MonoGame}
{\sc de~Farias, J. A.~L.} (2009).
\newblock Monogame.
\newblock URL \url{http://www.monogame.net/}.

\bibitem[Fontanel(2005{\natexlab{a}})]{HtmlDataFontanel05}
{\sc Fontanel, C.} (2005{\natexlab{a}}).
\newblock Dungeon master - content categories.
\newblock URL \url{http://dmweb.free.fr/?q=view/CategoryBrowser}.

\bibitem[Fontanel(2005{\natexlab{b}})]{TechnicalDocumentationFontanel05}
{\sc Fontanel, C.} (2005{\natexlab{b}}).
\newblock Technical documentation - file formats - dungeon file (dungeon.dat).
\newblock URL \url{http://dmweb.free.fr/?q=node/217}.

\bibitem[Mourier(2012)]{HtmlAgilityPack}
{\sc Mourier, S.} (2012).
\newblock Html agility pack.
\newblock URL \url{https://htmlagilitypack.codeplex.com/}.

\end{thebibliography}
